PORT=4000
MONGO_URI=mongodb+srv://officialmeeraaitech:officialmeeraaitech@cluster0.e8n63up.mongodb.net/musclecrm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_long_random_secret_change_me
DEV_MODE=true
OTP_TTL_SECONDS=300